{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/devel/include",
        "/home/adam/data/rockauto-branch/rockauto/ros/devel/include",
        "/opt/ros/kinetic/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/imu/packages/analog_devices/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/common/libs/amathutils_lib/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/driveworks/packages/rockauto_driveworks_gmsl_interface/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/driveworks/packages/rockauto_driveworks_interface/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/decision/packages/decision_maker/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/visualizers/packages/detected_objects_visualizer/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/common/libs/diagnostics_lib/diag_lib/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/dp_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/common/libs/diagnostics_lib/fake_rockauto_nodes/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/util/packages/RobotSDK/fastvirtualscan/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/ff_waypoint_follower/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/mission/packages/freespace_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_tracker/libs/fusion/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/util/packages/RobotSDK/glviewer/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/localization/lib/gnss/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_tracker/packages/lidar_imm_ukf_pda_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/visualizers/packages/integrated_viewer/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/mission/packages/lane_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/lattice_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_detector/libs/dpm_ttic/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/common/libvectormap/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_detector/packages/lidar_apollo_cnn_seg_detect/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_detector/packages/lidar_euclidean_cluster_detect/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_detector/packages/lidar_fake_perception/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_tracker/packages/lidar_kf_contour_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_tracker/packages/lidar_kf_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_detector/packages/lidar_naive_l_shape_detect/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/data/packages/map_file/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/imu/packages/microstrain/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/socket/packages/mqtt_socket/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/fusion/packages/multi_lidar_calibrator/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/prediction/motion_predictor/packages/naive_motion_predict/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/localization/lib/ndt_cpu/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/localization/lib/ndt_gpu/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/localization/lib/ndt_tku/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/data/packages/obj_db/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/lidar_tracker/packages/obj_reproj/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/semantics/packages/object_map/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/mission/packages/op_global_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/op_local_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/common/lib/openplanner/op_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/common/lib/openplanner/op_ros_helpers/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/common/lib/openplanner/op_simu/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/op_simulation_package/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/op_utilities/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/common/lib/openplanner/op_utility/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/localization/lib/pcl_omp_registration/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/fusion_tools/packages/pixel_cloud_fusion/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/fusion/packages/points2image/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/filters/packages/points_downsampler/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/filters/packages/points_preprocessor/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/data/packages/pos_db/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/fusion_tools/packages/range_vision_fusion/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/semantics/packages/road_occupancy_processor/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/util/packages/RobotSDK/rosinterface/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/lidar/packages/sick/ldmrs/sick_ldmrs_driver/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/lidar/packages/sick/ldmrs/sick_ldmrs_msgs/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/common/libs/state_machine_lib/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/trafficlight_recognizer/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/socket/packages/udon_socket/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/data/packages/vector_map/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/lidar/packages/velodyne/velodyne_driver/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/sensing/drivers/lidar/packages/velodyne/velodyne_pointcloud/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/visualizers/packages/viewers/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_tracker/packages/vision_beyond_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_tracker/packages/vision_kf_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_tracker/packages/vision_klt_track/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_detector/packages/vision_segment_enet_detect/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/perception/detection/vision_detector/packages/vision_ssd_detect/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/mission/packages/way_planner/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/computing/planning/motion/packages/waypoint_follower/include",
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/src/actuation/vehicles/packages/ymc/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}