{
    "python.autoComplete.extraPaths": [
        "/home/adam/data/rockauto-branch/fix_cnnseg_from_apollo/rockauto/ros/devel/lib/python2.7/dist-packages",
        "/home/adam/data/rockauto-branch/rockauto/ros/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}